# Health-Care

appointment-service/: pom.xml
appointment-service/appointment-service/: pom.xml
appointment-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/health_care/gateway/api/: HomeResource.java
gateway/src/main/java/com/health_care/gateway/config/: AppConfig.java
gateway/src/main/java/com/health_care/gateway/domain/common/: ApiResponse.java
gateway/src/main/java/com/health_care/gateway/exceptions/: GlobalExceptionHandler.java
gateway/src/main/java/com/health_care/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/health_care/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application-production.yml  application.yml
kafka/: Dockerfile  docker-compose.yml  pom.xml
kafka/src/main/java/com/healthcare/kafka/config/: KafkaProducerConfig.java
kafka/src/main/java/com/healthcare/kafka/config/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
kafka/src/main/java/com/healthcare/kafka/service/: KafkaProxyService.java
kafka/src/main/java/com/healthcare/kafka/util/: KafkaUtil.java
kafka/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/healthcare/notificationservice/common/utils/: DateTimeUtils.java
notification-service/src/main/java/com/healthcare/notificationservice/config/: WebConfig.java
notification-service/src/main/java/com/healthcare/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/healthcare/notificationservice/controller/: HomeResource.java  NotificationResource.java
notification-service/src/main/java/com/healthcare/notificationservice/domain/entity/: DynamicNotificationTemplate.java
notification-service/src/main/java/com/healthcare/notificationservice/event/: NotificationEvent.java
notification-service/src/main/java/com/healthcare/notificationservice/service/impl/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/java/com/healthcare/notificationservice/service/interfaces/: IEmailService.java  INotificationService.java  ISmsService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: signup.html  test.html
two-factor-authentication-service/: pom.xml
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/exceptions/: BadOtpAttemptLimitExceedException.java  CustomRootException.java  FeignClientException.java  RecordNotFoundException.java
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/handler/: BaseExceptionHandler.java  TfaServiceExceptionHandler.java
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/utils/: DateTimeUtils.java  ResponseUtils.java
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/config/: MessageSourceConfig.java
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/controller/: HomeResource.java  TfaResource.java
two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/repository/: UserTfaBadOdtCountRepository.java
two-factor-authentication-service/src/main/resources/: application.yml  messages.properties  messages_bn.properties
unique-id-generator/: pom.xml
unique-id-generator/src/main/java/com/health_care/unique_id_generator/: UniqueIdGeneratorApplication.java
unique-id-generator/src/main/java/com/health_care/unique_id_generator/Api/: UniqueIdGenerator.java
unique-id-generator/src/main/java/com/health_care/unique_id_generator/Impl/: UniqueIdGeneratorImpl.java
unique-id-generator/src/test/java/com/health_care/unique_id_generator/: UniqueIdGeneratorApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/health_care/user_service/: UserServiceApplication.java
user-service/src/main/java/com/health_care/user_service/api/: DemoResource.java  RegistrationResource.java
user-service/src/main/java/com/health_care/user_service/config/: AuthConfig.java  ConstantFieldConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  SwaggerConfig.java  WebConfigs.java
user-service/src/main/java/com/health_care/user_service/controller/: AdminCheckerMackerResource.java  AdminResource.java  DemoResource.java  DoctorResource.java  DropdownResource.java  HomeResource.java  LoginResource.java  PatientResource.java  RegistrationResource.java
user-service/src/main/java/com/health_care/user_service/feign/: AppointmentClient.java
user-service/src/main/java/com/health_care/user_service/repository/: AdminRepository.java  DoctorRepository.java  DoctorTimeSlotRepository.java  NotificationRepository.java  PatientRepository.java  TempDataRepository.java  UserRepository.java
user-service/src/main/java/com/health_care/user_service/service/: AuthService.java  BaseService.java  IAdminCheckerMacker.java  IDoctorService.java  IDropdownService.java  IPatientService.java  IRegistrationService.java  IntegrationService.java  JwtService.java
user-service/src/main/java/com/healthcare/userservice/: UserServiceApplication.java
user-service/src/main/java/com/healthcare/userservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebConfigs.java
user-service/src/main/java/com/healthcare/userservice/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  TempDataRepository.java  UserRepository.java
user-service/src/main/java/com/healthcare/userservice/service/: AuthService.java  BaseService.java  IAdminCheckerMacker.java  IDoctorService.java  IDropdownService.java  IPatientService.java  IRegistrationService.java  JwtService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/properties/: application.properties
user-service/src/test/java/com/healthcare/userservice/: UserServiceApplicationTests.java
(+159 files in other folders)
