
unique.id.patient.prefix=PT
unique.id.admin.prefix=AD
unique.id.doctor.prefix=DC
unique.id.checker.macker=MC
unique.id.appointment.prefix=AP

url.create.admin =/api/v1/user/admin/create
url.update.admin =/api/v1/user/admin/update
url.create.doctor=/api/v1/user/doctor/create
url.update.doctor=/api/v1/user/doctor/update